#### N=100:  
{'GPR/kern/lengthscales': array([  1.62243397,   1.00483539,   1.34215082, 107.06110776,
       121.46859472]), 'GPR/kern/variance': array(248.30836925)}
#### N=200:  
{'GPR/kern/lengthscales': array([1.51338867e+00, 1.72697711e+00, 1.92777432e+00, 4.45132782e+03,
       2.94573757e+03]), 'GPR/kern/variance': array(5963.73308918)}
#### N=300:  
{'GPR/kern/variance': array(48475.88469861), 'GPR/kern/lengthscales': array([1.83207628e+00, 2.13780369e+00, 2.17540165e+00, 2.76575627e+04,
       2.05483866e+04])}
#### N=400:  
{'GPR/kern/variance': array(155270.39237676), 'GPR/kern/lengthscales': array([1.96822085e+00, 2.36327928e+00, 2.63364089e+00, 7.01199637e+04,
       5.46317676e+04])}
#### N=500:  
{'GPR/kern/lengthscales': array([1.99682783e+00, 2.30399202e+00, 2.66295608e+00, 7.66588058e+04,
       6.26905203e+04]), 'GPR/kern/variance': array(198975.00983741)}
